{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si1132",
"class":"TODO::Senthil",
"instance":"Image_4",
"roles":{
}

},
{
"id":"si1126",
"class":"TODO::Senthil",
"instance":"Image_Group_4",
"roles":{
}

},
{
"id":"si1041",
"class":"TODO::Senthil",
"instance":"default_image(2)_3",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1034",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1069",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_4",
"roles":{
}

},
{
"id":"si1053",
"class":"TODO::Senthil",
"instance":"Text_10",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1048",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1063",
"class":"TODO::Senthil",
"instance":"Text_11",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1088",
"class":"TODO::Senthil",
"instance":"Button_13",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1104",
"class":"TODO::Senthil",
"instance":"Button_14",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1120",
"class":"TODO::Senthil",
"instance":"Button_15",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1154",
"class":"Normal Slide",
"instance":"Introduction 4",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1154"
}

}

},
{
"id":"si793",
"class":"TODO::Senthil",
"instance":"Paragraph_33",
"roles":{
}

},
{
"id":"si787",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_33",
"roles":{
}

},
{
"id":"si710",
"class":"TODO::Senthil",
"instance":"Text_356",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si720",
"class":"TODO::Senthil",
"instance":"Text_357",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si730",
"class":"TODO::Senthil",
"instance":"Text_358",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"725",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si749",
"class":"TODO::Senthil",
"instance":"Button_497",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si765",
"class":"TODO::Senthil",
"instance":"Button_498",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si781",
"class":"TODO::Senthil",
"instance":"Button_499",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1006",
"class":"Normal Slide",
"instance":"learning objectives",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":852
}
,
"navigation":{
"navid":"Slide1006"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) Reading Comp Intro",
"class":"project",
"title":"(A) Reading Comp Intro",
"children":["Slide1154","Slide1006"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide1154",
"title":"Introduction 4"
}
,{
"id":"Slide1006",
"title":"learning objectives"
}
]
}