{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si1317",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si1327",
"class":"TODO::Senthil",
"instance":"company-logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1330",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1337",
"class":"TODO::Senthil",
"instance":"Text_16",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1345",
"class":"TODO::Senthil",
"instance":"Text_17",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1348",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1353",
"class":"TODO::Senthil",
"instance":"Button_16",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1370",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si1378",
"class":"TODO::Senthil",
"instance":"Text_18",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1381",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1386",
"class":"TODO::Senthil",
"instance":"Button_17",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si1587",
"class":"TODO::Senthil",
"instance":"Image_7",
"roles":{
}

},
{
"id":"si1581",
"class":"TODO::Senthil",
"instance":"Image_Group_7",
"roles":{
}

},
{
"id":"si1496",
"class":"TODO::Senthil",
"instance":"default_image(2)_6",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1489",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1524",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_7",
"roles":{
}

},
{
"id":"si1508",
"class":"TODO::Senthil",
"instance":"Text_19",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1518",
"class":"TODO::Senthil",
"instance":"Text_20",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1543",
"class":"TODO::Senthil",
"instance":"Button_22",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1559",
"class":"TODO::Senthil",
"instance":"Button_23",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1575",
"class":"TODO::Senthil",
"instance":"Button_24",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1609",
"class":"Normal Slide",
"instance":"Introduction 7",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1609"
}

}

},
{
"id":"si1632",
"class":"TODO::Senthil",
"instance":"Paragraph_6",
"roles":{
}

},
{
"id":"si1640",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_6",
"roles":{
}

},
{
"id":"si1648",
"class":"TODO::Senthil",
"instance":"Text_21",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1656",
"class":"TODO::Senthil",
"instance":"Text_22",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1659",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1664",
"class":"TODO::Senthil",
"instance":"Text_23",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1672",
"class":"TODO::Senthil",
"instance":"Button_25",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1675",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1686",
"class":"TODO::Senthil",
"instance":"Button_26",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1700",
"class":"TODO::Senthil",
"instance":"Button_27",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide1610",
"class":"Normal Slide",
"instance":"Blank 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1610"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) Block Counting Intro.cpt",
"class":"project",
"title":"(A) Block Counting Intro.cpt",
"children":["Slide1609","Slide1610"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide1609",
"title":"Introduction 7"
}
,{
"id":"Slide1610",
"title":"Blank 1"
}
]
}