{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":90,
"frameRate":30,
"totalSlides":1,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si877",
"class":"TODO::Senthil",
"instance":"Paragraph_83",
"roles":{
}

},
{
"id":"si871",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_29",
"roles":{
}

},
{
"id":"si794",
"class":"TODO::Senthil",
"instance":"Text_476",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si804",
"class":"TODO::Senthil",
"instance":"Text_477",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si814",
"class":"TODO::Senthil",
"instance":"Text_478",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si833",
"class":"TODO::Senthil",
"instance":"Button_424",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"828",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si849",
"class":"TODO::Senthil",
"instance":"Button_425",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"844",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si865",
"class":"TODO::Senthil",
"instance":"Button_426",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"860",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si927",
"class":"TODO::Senthil",
"instance":"Slide_video_4",
"roles":{
}

},
{
"id":"si921",
"class":"TODO::Senthil",
"instance":"Video_Group_4",
"roles":{
}

},
{
"id":"si895",
"class":"TODO::Senthil",
"instance":"TBAS_Pythagorean_Theorem_mp4_1",
"video":{
"title":"Video title- NI",
"uri":"Video title- NI",
"segmentDuration":0,
"segments":[]
}
,
"roles":{
}

},
{
"id":"si905",
"class":"TODO::Senthil",
"instance":"Text_479",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si915",
"class":"TODO::Senthil",
"instance":"Text_480",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1170",
"class":"TODO::Senthil",
"instance":"WebObject_2",
"roles":{
}

},
{
"id":"si1226",
"class":"TODO::Senthil",
"instance":"WebObject_4",
"roles":{
}

},
{
"id":"Slide1137",
"class":"Normal Slide",
"instance":"Pythagorean Theorem",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":1330
}
,
"navigation":{
"navid":"Slide1137"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(K) Pythagorean Theorem",
"class":"project",
"title":"(K) Pythagorean Theorem",
"children":["Slide1137"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide1137",
"title":"Pythagorean Theorem"
}
]
}