{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si533",
"class":"TODO::Senthil",
"instance":"Image_11",
"roles":{
}

},
{
"id":"si527",
"class":"TODO::Senthil",
"instance":"Image_Group_11",
"roles":{
}

},
{
"id":"si442",
"class":"TODO::Senthil",
"instance":"default_image(2)_10",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"435",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si470",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_11",
"roles":{
}

},
{
"id":"si454",
"class":"TODO::Senthil",
"instance":"Text_24",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si464",
"class":"TODO::Senthil",
"instance":"Text_25",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"459",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si489",
"class":"TODO::Senthil",
"instance":"Button_34",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si505",
"class":"TODO::Senthil",
"instance":"Button_35",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si521",
"class":"TODO::Senthil",
"instance":"Button_36",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide555",
"class":"Normal Slide",
"instance":"Introduction 11",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide555"
}

}

},
{
"id":"si574",
"class":"TODO::Senthil",
"instance":"Paragraph_1",
"roles":{
}

},
{
"id":"si582",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_1",
"roles":{
}

},
{
"id":"si590",
"class":"TODO::Senthil",
"instance":"Text_26",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"593",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si598",
"class":"TODO::Senthil",
"instance":"Text_27",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si606",
"class":"TODO::Senthil",
"instance":"Text_28",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si617",
"class":"TODO::Senthil",
"instance":"Button_37",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si631",
"class":"TODO::Senthil",
"instance":"Button_38",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si645",
"class":"TODO::Senthil",
"instance":"Button_39",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide556",
"class":"Normal Slide",
"instance":"Blank 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide556"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) Physical Science Intro",
"class":"project",
"title":"(A) Physical Science Intro",
"children":["Slide555","Slide556"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide555",
"title":"Introduction 11"
}
,{
"id":"Slide556",
"title":"Blank 1"
}
]
}