{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si872",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si882",
"class":"TODO::Senthil",
"instance":"company-logo(2)",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"885",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si894",
"class":"TODO::Senthil",
"instance":"Text_622",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si904",
"class":"TODO::Senthil",
"instance":"Text_623",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si917",
"class":"TODO::Senthil",
"instance":"Button_631",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si936",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si944",
"class":"TODO::Senthil",
"instance":"Text_624",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si957",
"class":"TODO::Senthil",
"instance":"Button_632",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si1101",
"class":"TODO::Senthil",
"instance":"Image_3",
"roles":{
}

},
{
"id":"si1095",
"class":"TODO::Senthil",
"instance":"Image_Group_3",
"roles":{
}

},
{
"id":"si1010",
"class":"TODO::Senthil",
"instance":"default_image(2)_2",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1003",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1038",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_3",
"roles":{
}

},
{
"id":"si1022",
"class":"TODO::Senthil",
"instance":"Text_8",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1032",
"class":"TODO::Senthil",
"instance":"Text_9",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1057",
"class":"TODO::Senthil",
"instance":"Button_10",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1073",
"class":"TODO::Senthil",
"instance":"Button_11",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1089",
"class":"TODO::Senthil",
"instance":"Button_12",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1123",
"class":"Normal Slide",
"instance":"Introduction 3",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1123"
}

}

},
{
"id":"si651",
"class":"TODO::Senthil",
"instance":"Paragraph_118",
"roles":{
}

},
{
"id":"si645",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_58",
"roles":{
}

},
{
"id":"si568",
"class":"TODO::Senthil",
"instance":"Text_619",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si578",
"class":"TODO::Senthil",
"instance":"Text_620",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si588",
"class":"TODO::Senthil",
"instance":"Text_621",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si607",
"class":"TODO::Senthil",
"instance":"Button_628",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si623",
"class":"TODO::Senthil",
"instance":"Button_629",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si639",
"class":"TODO::Senthil",
"instance":"Button_630",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide864",
"class":"Normal Slide",
"instance":"Learning Objectives",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide864"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) Math Knowledge Intro",
"class":"project",
"title":"(A) Math Knowledge Intro",
"children":["Slide1123","Slide864"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide1123",
"title":"Introduction 3"
}
,{
"id":"Slide864",
"title":"Learning Objectives"
}
]
}