{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":90,
"frameRate":30,
"totalSlides":1,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si523",
"class":"TODO::Senthil",
"instance":"Paragraph_41",
"roles":{
}

},
{
"id":"si517",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_41",
"roles":{
}

},
{
"id":"si440",
"class":"TODO::Senthil",
"instance":"Text_436",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si450",
"class":"TODO::Senthil",
"instance":"Text_437",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si460",
"class":"TODO::Senthil",
"instance":"Text_438",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"455",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si479",
"class":"TODO::Senthil",
"instance":"Button_838",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si495",
"class":"TODO::Senthil",
"instance":"Button_839",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si511",
"class":"TODO::Senthil",
"instance":"Button_840",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide733",
"class":"Normal Slide",
"instance":"Blank 10",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":1101
}
,
"navigation":{
"navid":"Slide733"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(C) Purpose of the SDI-O",
"class":"project",
"title":"(C) Purpose of the SDI-O",
"children":["Slide733"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide733",
"title":"Blank 10"
}
]
}