{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":90,
"frameRate":30,
"totalSlides":1,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si608",
"class":"TODO::Senthil",
"instance":"Paragraph_53",
"roles":{
}

},
{
"id":"si602",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_53",
"roles":{
}

},
{
"id":"si525",
"class":"TODO::Senthil",
"instance":"Text_515",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"520",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si535",
"class":"TODO::Senthil",
"instance":"Text_516",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"530",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si545",
"class":"TODO::Senthil",
"instance":"Text_517",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"540",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si564",
"class":"TODO::Senthil",
"instance":"Button_1070",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si580",
"class":"TODO::Senthil",
"instance":"Button_1071",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si596",
"class":"TODO::Senthil",
"instance":"Button_1072",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide818",
"class":"Normal Slide",
"instance":"Blank 20",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":1458
}
,
"navigation":{
"navid":"Slide818"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(F) Strategies for taking the SDI-O",
"class":"project",
"title":"(F) Strategies for taking the SDI-O",
"children":["Slide818"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide818",
"title":"Blank 20"
}
]
}