{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si675",
"class":"TODO::Senthil",
"instance":"Image_1",
"roles":{
}

},
{
"id":"si683",
"class":"TODO::Senthil",
"instance":"Image_Group_1",
"roles":{
}

},
{
"id":"si694",
"class":"TODO::Senthil",
"instance":"AETC_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"697",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si706",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_1",
"roles":{
}

},
{
"id":"si714",
"class":"TODO::Senthil",
"instance":"Text_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si724",
"class":"TODO::Senthil",
"instance":"Text_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si734",
"class":"TODO::Senthil",
"instance":"Button_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si750",
"class":"TODO::Senthil",
"instance":"Button_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si766",
"class":"TODO::Senthil",
"instance":"Button_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide653",
"class":"Normal Slide",
"instance":"Introduction 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide653"
}

}

},
{
"id":"si539",
"class":"TODO::Senthil",
"instance":"Paragraph_1",
"roles":{
}

},
{
"id":"si547",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_1",
"roles":{
}

},
{
"id":"si555",
"class":"TODO::Senthil",
"instance":"Text_1",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si565",
"class":"TODO::Senthil",
"instance":"Text_2",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si575",
"class":"TODO::Senthil",
"instance":"Text_3",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si585",
"class":"TODO::Senthil",
"instance":"Button_1",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si601",
"class":"TODO::Senthil",
"instance":"Button_2",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si617",
"class":"TODO::Senthil",
"instance":"Button_3",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide404",
"class":"Normal Slide",
"instance":"Learning Objectives",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide404"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"Stereotype Threat Intro (A)",
"class":"project",
"title":"Stereotype Threat Intro (A)",
"children":["Slide653","Slide404"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide653",
"title":"Introduction 1"
}
,{
"id":"Slide404",
"title":"Learning Objectives"
}
]
}