{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si812",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si822",
"class":"TODO::Senthil",
"instance":"USAF_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"825",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si834",
"class":"TODO::Senthil",
"instance":"Text_211",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si844",
"class":"TODO::Senthil",
"instance":"Text_212",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si857",
"class":"TODO::Senthil",
"instance":"Button_278",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si876",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si884",
"class":"TODO::Senthil",
"instance":"Text_213",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"887",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si897",
"class":"TODO::Senthil",
"instance":"Button_279",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide785",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide785"
}

}

},
{
"id":"si525",
"class":"TODO::Senthil",
"instance":"Image_3",
"roles":{
}

},
{
"id":"si519",
"class":"TODO::Senthil",
"instance":"Image_Group_3",
"roles":{
}

},
{
"id":"si428",
"class":"TODO::Senthil",
"instance":"AETC_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"421",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si456",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_3",
"roles":{
}

},
{
"id":"si440",
"class":"TODO::Senthil",
"instance":"Text_29",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si450",
"class":"TODO::Senthil",
"instance":"Text_30",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si478",
"class":"TODO::Senthil",
"instance":"Button_36",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si497",
"class":"TODO::Senthil",
"instance":"Button_37",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si513",
"class":"TODO::Senthil",
"instance":"Button_38",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"508",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide547",
"class":"Normal Slide",
"instance":"Mindset Intro",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":504
}
,
"navigation":{
"navid":"Slide547"
}

}

},
{
"id":"si646",
"class":"TODO::Senthil",
"instance":"Paragraph_33",
"roles":{
}

},
{
"id":"si640",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_26",
"roles":{
}

},
{
"id":"si563",
"class":"TODO::Senthil",
"instance":"Text_208",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si573",
"class":"TODO::Senthil",
"instance":"Text_209",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si583",
"class":"TODO::Senthil",
"instance":"Text_210",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si602",
"class":"TODO::Senthil",
"instance":"Button_275",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si618",
"class":"TODO::Senthil",
"instance":"Button_276",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"613",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si634",
"class":"TODO::Senthil",
"instance":"Button_277",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide774",
"class":"Normal Slide",
"instance":"L_O_s",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":354
}
,
"navigation":{
"navid":"Slide774"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"Mindset Intro (A)",
"class":"project",
"title":"Mindset Intro (A)",
"children":["Slide547","Slide774"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide547",
"title":"Mindset Intro"
}
,{
"id":"Slide774",
"title":"L_O_s"
}
]
}