{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide778",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide778"
}

}

},
{
"id":"si520",
"class":"TODO::Senthil",
"instance":"Image_1",
"roles":{
}

},
{
"id":"si514",
"class":"TODO::Senthil",
"instance":"Image_Group_1",
"roles":{
}

},
{
"id":"si426",
"class":"TODO::Senthil",
"instance":"AETC_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"419",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si454",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_1",
"roles":{
}

},
{
"id":"si438",
"class":"TODO::Senthil",
"instance":"Text_7",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si448",
"class":"TODO::Senthil",
"instance":"Text_8",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si476",
"class":"TODO::Senthil",
"instance":"Button_7",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si492",
"class":"TODO::Senthil",
"instance":"Button_8",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si508",
"class":"TODO::Senthil",
"instance":"Button_9",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide542",
"class":"Normal Slide",
"instance":"Introduction 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide542"
}

}

},
{
"id":"si639",
"class":"TODO::Senthil",
"instance":"Paragraph_3",
"roles":{
}

},
{
"id":"si633",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_3",
"roles":{
}

},
{
"id":"si556",
"class":"TODO::Senthil",
"instance":"Text_9",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si566",
"class":"TODO::Senthil",
"instance":"Text_10",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si576",
"class":"TODO::Senthil",
"instance":"Text_11",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si595",
"class":"TODO::Senthil",
"instance":"Button_10",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"590",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si611",
"class":"TODO::Senthil",
"instance":"Button_11",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si627",
"class":"TODO::Senthil",
"instance":"Button_12",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"622",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide767",
"class":"Normal Slide",
"instance":"Learning Objectives",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":354
}
,
"navigation":{
"navid":"Slide767"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"Understanding Stress Intro (A)",
"class":"project",
"title":"Understanding Stress Intro (A)",
"children":["Slide542","Slide767"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide542",
"title":"Introduction 1"
}
,{
"id":"Slide767",
"title":"Learning Objectives"
}
]
}