{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si9737",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si9747",
"class":"TODO::Senthil",
"instance":"company-logo(2)",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"9750",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si9759",
"class":"TODO::Senthil",
"instance":"Text_439",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si9769",
"class":"TODO::Senthil",
"instance":"Text_440",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si9779",
"class":"TODO::Senthil",
"instance":"Button_851",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si9798",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si9806",
"class":"TODO::Senthil",
"instance":"Text_441",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si9816",
"class":"TODO::Senthil",
"instance":"Button_852",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si12131",
"class":"TODO::Senthil",
"instance":"Image_3",
"roles":{
}

},
{
"id":"si12125",
"class":"TODO::Senthil",
"instance":"Image_Group_3",
"roles":{
}

},
{
"id":"si12040",
"class":"TODO::Senthil",
"instance":"default_image(2)_1",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"12033",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si12068",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_3",
"roles":{
}

},
{
"id":"si12052",
"class":"TODO::Senthil",
"instance":"Text_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12062",
"class":"TODO::Senthil",
"instance":"Text_7",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12087",
"class":"TODO::Senthil",
"instance":"Button_869",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12103",
"class":"TODO::Senthil",
"instance":"Button_870",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12119",
"class":"TODO::Senthil",
"instance":"Button_871",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide12153",
"class":"Normal Slide",
"instance":"Introduction 2",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide12153"
}

}

},
{
"id":"si12268",
"class":"TODO::Senthil",
"instance":"Paragraph_42",
"roles":{
}

},
{
"id":"si12276",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_42",
"roles":{
}

},
{
"id":"si12284",
"class":"TODO::Senthil",
"instance":"Text_448",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12292",
"class":"TODO::Senthil",
"instance":"Text_449",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12300",
"class":"TODO::Senthil",
"instance":"Text_450",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12308",
"class":"TODO::Senthil",
"instance":"Button_872",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12322",
"class":"TODO::Senthil",
"instance":"Button_873",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si12336",
"class":"TODO::Senthil",
"instance":"Button_874",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide12161",
"class":"Normal Slide",
"instance":"Blank 9",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide12161"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) Arithmetic Reasoning Intro",
"class":"project",
"title":"(A) Arithmetic Reasoning Intro",
"children":["Slide12153","Slide12161"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide12153",
"title":"Introduction 2"
}
,{
"id":"Slide12161",
"title":"Blank 9"
}
]
}