{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si823",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si833",
"class":"TODO::Senthil",
"instance":"company-logo(2)",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si845",
"class":"TODO::Senthil",
"instance":"Text_299",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si855",
"class":"TODO::Senthil",
"instance":"Text_300",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si868",
"class":"TODO::Senthil",
"instance":"Button_355",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si887",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si895",
"class":"TODO::Senthil",
"instance":"Text_301",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si908",
"class":"TODO::Senthil",
"instance":"Button_356",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"911",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide790",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide790"
}

}

},
{
"id":"si523",
"class":"TODO::Senthil",
"instance":"Image_2",
"roles":{
}

},
{
"id":"si517",
"class":"TODO::Senthil",
"instance":"Image_Group_2",
"roles":{
}

},
{
"id":"si426",
"class":"TODO::Senthil",
"instance":"AETC_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"419",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si454",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_2",
"roles":{
}

},
{
"id":"si438",
"class":"TODO::Senthil",
"instance":"Text_3",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si448",
"class":"TODO::Senthil",
"instance":"Text_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si476",
"class":"TODO::Senthil",
"instance":"Button_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si495",
"class":"TODO::Senthil",
"instance":"Button_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si511",
"class":"TODO::Senthil",
"instance":"Button_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide541",
"class":"Normal Slide",
"instance":"LOC Intro",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":486
}
,
"navigation":{
"navid":"Slide541"
}

}

},
{
"id":"si644",
"class":"TODO::Senthil",
"instance":"Paragraph_1",
"roles":{
}

},
{
"id":"si638",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_1",
"roles":{
}

},
{
"id":"si555",
"class":"TODO::Senthil",
"instance":"Text_5",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si565",
"class":"TODO::Senthil",
"instance":"Text_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si575",
"class":"TODO::Senthil",
"instance":"Text_7",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si597",
"class":"TODO::Senthil",
"instance":"Button_7",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"592",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si616",
"class":"TODO::Senthil",
"instance":"Button_8",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"611",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si632",
"class":"TODO::Senthil",
"instance":"Button_9",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"627",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide662",
"class":"Normal Slide",
"instance":"L_O_s",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":333
}
,
"navigation":{
"navid":"Slide662"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"LOC Intro",
"class":"project",
"title":"LOC Intro",
"children":["Slide541","Slide662"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide541",
"title":"LOC Intro"
}
,{
"id":"Slide662",
"title":"L_O_s"
}
]
}