{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si679",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si689",
"class":"TODO::Senthil",
"instance":"company-logo(2)",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"692",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si701",
"class":"TODO::Senthil",
"instance":"Text_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si711",
"class":"TODO::Senthil",
"instance":"Text_7",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si724",
"class":"TODO::Senthil",
"instance":"Button_7",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si743",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si751",
"class":"TODO::Senthil",
"instance":"Text_8",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si764",
"class":"TODO::Senthil",
"instance":"Button_8",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"767",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si563",
"class":"TODO::Senthil",
"instance":"Image_1",
"roles":{
}

},
{
"id":"si571",
"class":"TODO::Senthil",
"instance":"Image_Group_1",
"roles":{
}

},
{
"id":"si582",
"class":"TODO::Senthil",
"instance":"AETC_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"585",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si594",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_1",
"roles":{
}

},
{
"id":"si602",
"class":"TODO::Senthil",
"instance":"Text_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si612",
"class":"TODO::Senthil",
"instance":"Text_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si622",
"class":"TODO::Senthil",
"instance":"Button_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si638",
"class":"TODO::Senthil",
"instance":"Button_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si654",
"class":"TODO::Senthil",
"instance":"Button_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide541",
"class":"Normal Slide",
"instance":"Introduction 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide541"
}

}

},
{
"id":"si424",
"class":"TODO::Senthil",
"instance":"Paragraph_1",
"roles":{
}

},
{
"id":"si432",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_1",
"roles":{
}

},
{
"id":"si440",
"class":"TODO::Senthil",
"instance":"Text_1",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si450",
"class":"TODO::Senthil",
"instance":"Text_2",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si460",
"class":"TODO::Senthil",
"instance":"Text_3",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si473",
"class":"TODO::Senthil",
"instance":"Button_1",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si489",
"class":"TODO::Senthil",
"instance":"Button_2",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si505",
"class":"TODO::Senthil",
"instance":"Button_3",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide404",
"class":"Normal Slide",
"instance":"Learning Objectives",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide404"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"Math Anxiety Intro (A)",
"class":"project",
"title":"Math Anxiety Intro (A)",
"children":["Slide541","Slide404"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide541",
"title":"Introduction 1"
}
,{
"id":"Slide404",
"title":"Learning Objectives"
}
]
}