{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":90,
"frameRate":30,
"totalSlides":1,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si1306",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si1316",
"class":"TODO::Senthil",
"instance":"company-logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1319",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1326",
"class":"TODO::Senthil",
"instance":"Text_499",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1334",
"class":"TODO::Senthil",
"instance":"Text_500",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1342",
"class":"TODO::Senthil",
"instance":"Button_1032",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1359",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si1367",
"class":"TODO::Senthil",
"instance":"Text_501",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1375",
"class":"TODO::Senthil",
"instance":"Button_1033",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si666",
"class":"TODO::Senthil",
"instance":"Paragraph_47",
"roles":{
}

},
{
"id":"si660",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_47",
"roles":{
}

},
{
"id":"si583",
"class":"TODO::Senthil",
"instance":"Text_493",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si593",
"class":"TODO::Senthil",
"instance":"Text_494",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si603",
"class":"TODO::Senthil",
"instance":"Text_495",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si622",
"class":"TODO::Senthil",
"instance":"Button_996",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si638",
"class":"TODO::Senthil",
"instance":"Button_997",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si654",
"class":"TODO::Senthil",
"instance":"Button_998",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide876",
"class":"Normal Slide",
"instance":"Blank 14",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":1485
}
,
"navigation":{
"navid":"Slide876"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(B) Background Information",
"class":"project",
"title":"(B) Background Information",
"children":["Slide876"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide876",
"title":"Blank 14"
}
]
}