{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide1248",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1248"
}

}

},
{
"id":"si1820",
"class":"TODO::Senthil",
"instance":"Image_1",
"roles":{
}

},
{
"id":"si1828",
"class":"TODO::Senthil",
"instance":"Image_Group_1",
"roles":{
}

},
{
"id":"si1836",
"class":"TODO::Senthil",
"instance":"AETC_logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1839",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1848",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_7",
"roles":{
}

},
{
"id":"si1856",
"class":"TODO::Senthil",
"instance":"Text_22",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1866",
"class":"TODO::Senthil",
"instance":"Text_23",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1876",
"class":"TODO::Senthil",
"instance":"Button_16",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1892",
"class":"TODO::Senthil",
"instance":"Button_17",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1908",
"class":"TODO::Senthil",
"instance":"Button_18",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1798",
"class":"Normal Slide",
"instance":"Introduction 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1798"
}

}

},
{
"id":"si1208",
"class":"TODO::Senthil",
"instance":"Paragraph_2",
"roles":{
}

},
{
"id":"si1202",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_2",
"roles":{
}

},
{
"id":"si1125",
"class":"TODO::Senthil",
"instance":"Text_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1135",
"class":"TODO::Senthil",
"instance":"Text_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1145",
"class":"TODO::Senthil",
"instance":"Text_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1164",
"class":"TODO::Senthil",
"instance":"Button_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1180",
"class":"TODO::Senthil",
"instance":"Button_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1196",
"class":"TODO::Senthil",
"instance":"Button_6",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1191",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide1230",
"class":"Normal Slide",
"instance":"Overview",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1230"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"Stress Reduction Intro (A)",
"class":"project",
"title":"Stress Reduction Intro (A)",
"children":["Slide1798","Slide1230"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide1798",
"title":"Introduction 1"
}
,{
"id":"Slide1230",
"title":"Overview"
}
]
}