{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.5.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":90,
"frameRate":30,
"totalSlides":1,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si424",
"class":"TODO::Senthil",
"instance":"Paragraph_1",
"roles":{
}

},
{
"id":"si432",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_1",
"roles":{
}

},
{
"id":"si440",
"class":"TODO::Senthil",
"instance":"Text_1",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si450",
"class":"TODO::Senthil",
"instance":"Text_2",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si460",
"class":"TODO::Senthil",
"instance":"Text_3",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si473",
"class":"TODO::Senthil",
"instance":"Button_1",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si489",
"class":"TODO::Senthil",
"instance":"Button_2",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"492",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si505",
"class":"TODO::Senthil",
"instance":"Button_3",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"508",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si521",
"class":"TODO::Senthil",
"instance":"Web_Object_1",
"roles":{
}

},
{
"id":"si529",
"class":"TODO::Senthil",
"instance":"Web_Object_2",
"roles":{
}

},
{
"id":"si537",
"class":"TODO::Senthil",
"instance":"WebObject_2",
"roles":{
}

},
{
"id":"si546",
"class":"TODO::Senthil",
"instance":"Text_4",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si556",
"class":"TODO::Senthil",
"instance":"Text_5",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si566",
"class":"TODO::Senthil",
"instance":"Button_4",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"569",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si582",
"class":"TODO::Senthil",
"instance":"Web_Object_3",
"roles":{
}

},
{
"id":"si590",
"class":"TODO::Senthil",
"instance":"WebObject_4",
"roles":{
}

},
{
"id":"si599",
"class":"TODO::Senthil",
"instance":"Text_6",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si609",
"class":"TODO::Senthil",
"instance":"Text_7",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si619",
"class":"TODO::Senthil",
"instance":"Button_5",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"622",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide404",
"class":"Normal Slide",
"instance":"Blank 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":279
}
,
"navigation":{
"navid":"Slide404"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"Math Anxiety Tools (D)",
"class":"project",
"title":"Math Anxiety Tools (D)",
"children":["Slide404"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide404",
"title":"Blank 1"
}
]
}