{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si14803",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si14813",
"class":"TODO::Senthil",
"instance":"company-logo(2)",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"14816",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si14825",
"class":"TODO::Senthil",
"instance":"Text_487",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14835",
"class":"TODO::Senthil",
"instance":"Text_488",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14845",
"class":"TODO::Senthil",
"instance":"Button_981",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14864",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si14872",
"class":"TODO::Senthil",
"instance":"Text_489",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14882",
"class":"TODO::Senthil",
"instance":"Button_982",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si18804",
"class":"TODO::Senthil",
"instance":"Image_3",
"roles":{
}

},
{
"id":"si18812",
"class":"TODO::Senthil",
"instance":"Image_Group_3",
"roles":{
}

},
{
"id":"si18823",
"class":"TODO::Senthil",
"instance":"default_image",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"18826",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si18833",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_3",
"roles":{
}

},
{
"id":"si18841",
"class":"TODO::Senthil",
"instance":"Text_521",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si18849",
"class":"TODO::Senthil",
"instance":"Text_522",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si18860",
"class":"TODO::Senthil",
"instance":"Button_1096",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si18874",
"class":"TODO::Senthil",
"instance":"Button_1097",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"18877",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si18888",
"class":"TODO::Senthil",
"instance":"Button_1098",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"18891",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide18782",
"class":"Normal Slide",
"instance":"Introduction 1",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide18782"
}

}

},
{
"id":"si15015",
"class":"TODO::Senthil",
"instance":"Paragraph_46",
"roles":{
}

},
{
"id":"si15009",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_46",
"roles":{
}

},
{
"id":"si14932",
"class":"TODO::Senthil",
"instance":"Text_490",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14942",
"class":"TODO::Senthil",
"instance":"Text_491",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14952",
"class":"TODO::Senthil",
"instance":"Text_492",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si14971",
"class":"TODO::Senthil",
"instance":"Button_983",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"14966",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si14987",
"class":"TODO::Senthil",
"instance":"Button_984",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"14982",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si15003",
"class":"TODO::Senthil",
"instance":"Button_985",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"14998",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"Slide15225",
"class":"Normal Slide",
"instance":"Blank 13",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":852
}
,
"navigation":{
"navid":"Slide15225"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) SDI-O Intro",
"class":"project",
"title":"(A) SDI-O Intro",
"children":["Slide18782","Slide15225"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide18782",
"title":"Introduction 1"
}
,{
"id":"Slide15225",
"title":"Blank 13"
}
]
}