{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"si2417",
"class":"TODO::Senthil",
"instance":"Footer_1",
"roles":{
}

},
{
"id":"si2427",
"class":"TODO::Senthil",
"instance":"company-logo",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"2430",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si2437",
"class":"TODO::Senthil",
"instance":"Text_22",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"2440",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si2445",
"class":"TODO::Senthil",
"instance":"Text_23",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si2453",
"class":"TODO::Senthil",
"instance":"Button_79",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si2470",
"class":"TODO::Senthil",
"instance":"Slide_Number_Card_1",
"roles":{
}

},
{
"id":"si2478",
"class":"TODO::Senthil",
"instance":"Text_24",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si2486",
"class":"TODO::Senthil",
"instance":"Button_80",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si799",
"class":"TODO::Senthil",
"instance":"Image_6",
"roles":{
}

},
{
"id":"si793",
"class":"TODO::Senthil",
"instance":"Image_Group_6",
"roles":{
}

},
{
"id":"si708",
"class":"TODO::Senthil",
"instance":"default_image(2)_5",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"701",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si736",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_6",
"roles":{
}

},
{
"id":"si720",
"class":"TODO::Senthil",
"instance":"Text_14",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si730",
"class":"TODO::Senthil",
"instance":"Text_15",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si755",
"class":"TODO::Senthil",
"instance":"Button_19",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si771",
"class":"TODO::Senthil",
"instance":"Button_20",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"766",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si787",
"class":"TODO::Senthil",
"instance":"Button_21",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide821",
"class":"Normal Slide",
"instance":"Title",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":765
}
,
"navigation":{
"navid":"Slide821"
}

}

},
{
"id":"si1663",
"class":"TODO::Senthil",
"instance":"Paragraph_4",
"roles":{
}

},
{
"id":"si1657",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_4",
"roles":{
}

},
{
"id":"si1590",
"class":"TODO::Senthil",
"instance":"Text_10",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1598",
"class":"TODO::Senthil",
"instance":"Text_11",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1606",
"class":"TODO::Senthil",
"instance":"Text_12",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1623",
"class":"TODO::Senthil",
"instance":"Button_40",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1637",
"class":"TODO::Senthil",
"instance":"Button_41",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1651",
"class":"TODO::Senthil",
"instance":"Button_42",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1853",
"class":"Normal Slide",
"instance":"Learning Objectives",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":2211
}
,
"navigation":{
"navid":"Slide1853"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) WK Intro",
"class":"project",
"title":"(A) WK Intro",
"children":["Slide821","Slide1853"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide821",
"title":"Title"
}
,{
"id":"Slide1853",
"title":"Learning Objectives"
}
]
}