<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.37FtoRgK.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.KDldpnEN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D0zUEl7Q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D2D1Qc47.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/X0uI01e4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CP9rRh7Z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BwIMRZ2l.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CsVNBZUp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DnOlaWOg.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DQJzY0c-.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CwLIGk8r.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/vYTmSAgQ.js">
	</head>
	<body data-sveltekit-preload-data="hover" style=" padding: 0; margin: 0; width: 100vw; height: 100%;">
		<div style="display: contents;"><!--[--><!--[--><!----><!----><!--[--><div class="container"><h1>Welcome to <b>AHTT</b> Practice</h1> <p style="width: 50%; padding-bottom: 20px">The intention of this practice is to indirectly mimic the Airplane and
        Horizontal Tracking Test (AHTT) and allow you time, using your keyboard,
        to develop similar psychomotor skills you would use on the TBAS.
        Combining the actions of the HTT and ATT, simultaneously.</p> <button>Start</button></div><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1r7y44b = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.KDldpnEN.js"),
						import("./_app/immutable/entry/app.CP9rRh7Z.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
