{"metadata":{
"generator":"Captivate",
"generatorVersion":"12.6.0",
"schemaVersion":"",
"tags":"",
"thumbnail":"",
"source":"assets",
"durationInFrames":180,
"frameRate":30,
"totalSlides":2,
"width":1366,
"height":768,
"responsive":true,
"scalable":false,
"launchFile":"index.html",
"isVRProject":false
},
"contentStructure":[{
"id":"Slide390",
"class":"Normal Slide",
"instance":"",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide390"
}

}

},
{
"id":"si1608",
"class":"TODO::Senthil",
"instance":"Image_5",
"roles":{
}

},
{
"id":"si1602",
"class":"TODO::Senthil",
"instance":"Image_Group_5",
"roles":{
}

},
{
"id":"si1517",
"class":"TODO::Senthil",
"instance":"default_image(2)_4",
"roles":{
"click":{
"subtype":"button"
}
,
"question":{
"interactionId":"1510",
"quizId":-1,
"text":"",
"type":"graded",
"interactionType":"choice",
"score":{
"weight":1,
"penalty":0
}

}
,
"textData":{
}

}

},
{
"id":"si1545",
"class":"TODO::Senthil",
"instance":"Image_Group_Text_5",
"roles":{
}

},
{
"id":"si1529",
"class":"TODO::Senthil",
"instance":"Text_12",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1539",
"class":"TODO::Senthil",
"instance":"Text_13",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1564",
"class":"TODO::Senthil",
"instance":"Button_16",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1580",
"class":"TODO::Senthil",
"instance":"Button_17",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1596",
"class":"TODO::Senthil",
"instance":"Button_18",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1630",
"class":"Normal Slide",
"instance":"Introduction 5",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":90
}
,
"navigation":{
"navid":"Slide1630"
}

}

},
{
"id":"si1131",
"class":"TODO::Senthil",
"instance":"Paragraph_46",
"roles":{
}

},
{
"id":"si1125",
"class":"TODO::Senthil",
"instance":"Paragraph_Group_46",
"roles":{
}

},
{
"id":"si1048",
"class":"TODO::Senthil",
"instance":"Text_490",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1058",
"class":"TODO::Senthil",
"instance":"Text_491",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1068",
"class":"TODO::Senthil",
"instance":"Text_492",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1087",
"class":"TODO::Senthil",
"instance":"Button_983",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1103",
"class":"TODO::Senthil",
"instance":"Button_984",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"si1119",
"class":"TODO::Senthil",
"instance":"Button_985",
"roles":{
"click":{
"subtype":"button"
}
,
"textData":{
}

}

},
{
"id":"Slide1341",
"class":"Normal Slide",
"instance":"Blank 13",
"thumbnail":"",
"children":[],
"roles":{
"slide":{
"durationInFrames":1587
}
,
"navigation":{
"navid":"Slide1341"
}

}

},
{
"id":"Pool243",
"class":"pool",
"roles":{
"pool":{
"id":243,
"name":"Pool 1",
"questions":[]
}

}

},
{
"id":"(A) Table Reading Intro",
"class":"project",
"title":"(A) Table Reading Intro",
"children":["Slide1630","Slide1341"],
"roles":{
"quiz":{
"id":199,
"branched":false,
"submitAll":false,
"review":true,
"questions":[],
"minScore":0,
"maxScore":0,
"passScore":0
}

}

}
],"contentSettings":{
"global":{
"branchAware":false
}
,
"toc":{
"enabled":true
}
,
"playbar":{
"enabled":true,
"cc":false,
"playPause":true,
"back":true,
"forward":true,
"rewind":true,
"close":true,
"mute":true,
"progressBar":true
}

}
,"contentReporting":{
"CCCriteria":"view",
"CCData":{
"viewDataIsPercent":true,
"viewData":100
}
,
"SCCriteria":"quiz",
"SCData":{
"quizData":"quiz_passed"
}
,
"exitNormalIfCompleted":false
}
,"toc":[{
"id":"Slide1630",
"title":"Introduction 5"
}
,{
"id":"Slide1341",
"title":"Blank 13"
}
]
}